name: Build and deploy Frontend to Azure Web App - FrontendLAPR5

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest # Use Linux para otimizar o deploy de frontends

    steps:
      # Checkout do código do repositório
      - uses: actions/checkout@v4

      # Setup Node.js para construir o frontend
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # Instalar dependências do frontend
      - name: Install dependencies
        working-directory: ./web
        run: npm install # ou pnpm install, dependendo do gerenciador usado

      # Construir o frontend
      - name: Build frontend
        working-directory: ./web
        run: npm run build # ou pnpm build, caso esteja configurado no projeto

      # Upload dos arquivos gerados no build como um artefato
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: frontend-app
          path: ./web/dist # Ajuste caso a pasta do build seja diferente

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-deploy

    steps:
      # Baixar o artefato do job anterior
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: frontend-app

      # Login no Azure
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_4689BABC16584F1DBBE4B542E50BFB84 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_C5A231116EA5429289584323BE04AFFC }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_F56D3D07117E4845B906CAC702D489AF }}

      # Deploy para o Azure Web App
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'FrontendLAPR5'
          slot-name: 'Production'
          package: ./web/dist
